<?xml version="1.0"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
  </configSections>
  <appSettings>
    <!--<add key="NovoSyncBaseUrl" value="http://172.16.5.48" />-->
    <add key="NovoSyncBaseUrl" value="http://localhost:9000"/>
    <!--<add key="NovoSyncBaseUrl" value="http://172.16.5.2:9000"/>-->
    <add key="DownloadMetaDataUrl" value="/api/metadata"/>
    <add key="DownloadFileUrl" value="/api/files"/>
    <add key="UploadFileUrl" value="/api/files"/>
    <add key="DeleteFileUrl" value="/api/files"/>
    <add key="MoveFileUrl" value="/api/move"/>
    <add key="RequestTokenUrl" value="/api/request_token"/>
    <add key="AuthorizeUrl" value="/api/authorize"/>
    <add key="AccessTokenUrl" value="/api/access_token"/>
    <add key="AccountInfoUrl" value="/api/account/info"/>
    <add key="CreateFolderUrl" value="/api/folders"/>
    <add key="DefaultFolder" value=""/>
  </appSettings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0"/>
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
  <connectionStrings>
    <add name="NovoSyncDBEntities" connectionString="metadata=res://*/Model.NovoSyncModel.csdl|res://*/Model.NovoSyncModel.ssdl|res://*/Model.NovoSyncModel.msl;provider=System.Data.SQLite;provider connection string=&quot;data source=NovoSyncDB&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
  
</configuration>
